PORT="3333"
NEST_PUBLIC_API_BASE_URL="https://your-api-url.com"
DATABASE_URL="postgresql://username:password@host:port/database"

JWT_PRIVATE_KEY="your-jwt-private-key"
JWT_PUBLIC_KEY="your-jwt-public-key"

JWT_EXPIRES_IN="10m"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

REDIS_DB=0
REDIS_HOST="your-redis-host"
REDIS_PORT=6379
