DATABASE_URL=your-test-database-url
JWT_PRIVATE_KEY=your-test-jwt-private-key
JWT_PUBLIC_KEY=your-test-jwt-public-key
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1  # You can use a different Redis DB for testing
PORT=3334  # If you want to run tests on a different port
